# RxJava

app/: build.gradle
app/src/androidTest/java/com/example/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/rxjava/pojo/: PostModel.java
app/src/main/java/com/example/rxjava/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: post_item.xml
gradle/wrapper/: gradle-wrapper.properties
